{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Host=contapymepoc.postgres.database.azure.com;Port=5432;Username=contapyme;Password=pass12345*;Database=postgres;SSL Mode=VerifyCA;"
  }
}
